APP_URL=http://localhost:4000
API_URL="${APP_URL}/api/v1/"
APP_WEBHOOK_URL="http://localhost:4000/webhook/v1/"
APP_ENV=local

PORT=4000
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_USER=serverless
POSTGRES_PASSWORD=123456
POSTGRES_DB=serverless_test
POSTGRES_SCHEMA=public
